
module.exports =
	gCloud:
		defaultBucket: 'masstodon-test.appspot.com'
		projectId: 'masstodon-test',
		credentials:
			"type": "service_account",
			"project_id": "masstodon-test",
			"private_key_id": "xxx",
			"private_key": "xx",
			"client_email": "xx",
			"client_id": "xx",
			"auth_uri": "xx",
			"token_uri": "xxx",
			"auth_provider_x509_cert_url": "xx",
			"client_x509_cert_url": "xx"

	fireUri: 'https://masstodon-test.firebaseio.com'
	firebaseService:
		"type": "service_account",
		"project_id": "masstodon-test",
		"private_key_id": "xxx",
		"private_key": "xxx",
		"client_email": "xxx",
		"client_id": "xxx",
		"auth_uri": "xxx",
		"token_uri": "xxx",
		"auth_provider_x509_cert_url": "xxx",
		"client_x509_cert_url": "xxxm"
